<vector android:height="35dp" android:viewportHeight="35.1"
    android:viewportWidth="122.3" android:width="122dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M107,32.8H13.7c-6.6,0 -12,-5.4 -12,-12v-6c0,-6.6 5.4,-12 12,-12H107c6.6,0 12,5.4 12,12v6C119,27.4 113.6,32.8 107,32.8z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21.3,19.5c0,-4 -3.1,-11.9 -7.3,-11.9s-7.3,7.9 -7.3,11.9c0,2.6 1.5,5 3.6,6.2v1.6l-1.1,0.4c-0.1,0 -0.3,0.3 -0.2,0.5s0.2,0.3 0.4,0.3h0.1l0.8,-0.3V29c0,0.3 0.2,0.5 0.5,0.5s0.5,-0.2 0.5,-0.5v-0.7l0.8,0.3c0.2,0.1 0.5,0 0.6,-0.3c0.1,-0.2 0,-0.5 -0.3,-0.6l-1.1,-0.4v-1.1c0.8,0.3 1.8,0.5 2.7,0.5s1.9,-0.2 2.7,-0.5v1.1l-1.1,0.4c-0.2,0.1 -0.4,0.3 -0.3,0.6c0.1,0.2 0.2,0.3 0.4,0.3h0.1l0.8,-0.3V29c0,0.3 0.2,0.5 0.5,0.5s0.5,-0.2 0.5,-0.5v-0.7l0.8,0.3c0.2,0.1 0.5,0 0.6,-0.3c0.1,-0.2 0,-0.5 -0.3,-0.6l-1.1,-0.4v-1.6C19.8,24.5 21.3,22.2 21.3,19.5zM14,25.8c-3.5,0 -6.4,-2.8 -6.4,-6.3c0,-3.2 2,-8.2 4.4,-10.2l1.3,0.4L12.7,11c-0.1,0.1 -0.1,0.2 0,0.4c0,0.1 0.1,0.2 0.3,0.3l1.5,0.6l-1.2,0.9c-0.2,0.1 -0.2,0.4 -0.1,0.6L14,15c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.2,0 0.3,-0.1c0.2,-0.1 0.2,-0.4 0.1,-0.6l-0.6,-0.8l1.5,-1.1c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.3 -0.3,-0.4L13.7,11l0.7,-1.4c0.1,-0.1 0.1,-0.3 0,-0.4C14.3,9.1 14.2,9 14.1,9l-1,-0.3c0.3,-0.1 0.6,-0.2 0.9,-0.2c3.2,0 6.4,7 6.4,11C20.3,23 17.5,25.8 14,25.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.1,20.7l-1.8,-7.3v7.9c0,0.4 -0.1,0.8 -0.3,1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-9c0,-0.5 0.1,-0.8 0.4,-1s0.6,-0.3 1.1,-0.3h0.7c0.4,0 0.7,0 0.9,0.1s0.3,0.2 0.4,0.4c0.1,0.2 0.2,0.5 0.3,1l1.7,6.3l1.7,-6.3c0.1,-0.5 0.2,-0.8 0.3,-1s0.2,-0.3 0.4,-0.4c0.3,-0.1 0.6,-0.1 1,-0.1h0.7c0.4,0 0.8,0.1 1.1,0.3s0.4,0.5 0.4,1v9c0,0.4 -0.1,0.8 -0.3,1s-0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-7.9l-1.8,7.3c-0.1,0.5 -0.2,0.8 -0.3,1s-0.2,0.4 -0.4,0.6s-0.5,0.3 -0.8,0.3s-0.5,-0.1 -0.7,-0.2s-0.3,-0.3 -0.4,-0.4s-0.2,-0.4 -0.2,-0.6S33.2,20.9 33.1,20.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M43.5,13c-0.3,0 -0.5,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.4 -0.3,-0.8c0,-0.3 0.1,-0.5 0.3,-0.7s0.5,-0.3 0.8,-0.3s0.5,0.1 0.7,0.3s0.3,0.4 0.3,0.8c0,0.3 -0.1,0.6 -0.3,0.8C44,12.9 43.8,13 43.5,13zM44.5,15.2v6.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-6.1c0,-0.4 0.1,-0.7 0.3,-0.9S43,14 43.4,14s0.6,0.1 0.8,0.3C44.4,14.5 44.5,14.8 44.5,15.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48.6,15.1v0.3c0.4,-0.5 0.8,-0.9 1.2,-1.1c0.4,-0.2 1,-0.3 1.5,-0.3c0.6,0 1.1,0.1 1.5,0.4s0.8,0.6 1,1c0.1,0.3 0.2,0.5 0.3,0.8c0,0.3 0.1,0.7 0.1,1.2v4c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.2 -0.4,0.3 -0.8,0.3c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-3.5c0,-0.7 -0.1,-1.2 -0.3,-1.6s-0.6,-0.6 -1.2,-0.6c-0.4,0 -0.7,0.1 -1,0.3s-0.5,0.5 -0.7,0.9c-0.1,0.3 -0.2,0.9 -0.2,1.8v2.7c0,0.4 -0.1,0.8 -0.3,1s-0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-6.1c0,-0.4 0.1,-0.7 0.3,-0.9s0.4,-0.3 0.7,-0.3c0.2,0 0.4,0 0.5,0.1c0.2,0.1 0.3,0.2 0.4,0.4C48.6,14.6 48.6,14.9 48.6,15.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M57.4,13c-0.3,0 -0.5,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.4 -0.3,-0.8c0,-0.3 0.1,-0.5 0.3,-0.7s0.5,-0.3 0.8,-0.3s0.5,0.1 0.7,0.3s0.3,0.4 0.3,0.8c0,0.3 -0.1,0.6 -0.3,0.8C57.9,12.9 57.7,13 57.4,13zM58.5,15.2v6.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-6.1c0,-0.4 0.1,-0.7 0.3,-0.9S57,14 57.4,14s0.6,0.1 0.8,0.3C58.4,14.5 58.5,14.8 58.5,15.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.2,12.9h-2.5v8.3c0,0.5 -0.1,0.8 -0.3,1.1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.6 -0.3,-1.1v-8.3H61c-0.4,0 -0.7,-0.1 -0.9,-0.3s-0.3,-0.4 -0.3,-0.7s0.1,-0.5 0.3,-0.7s0.5,-0.3 0.9,-0.3h7.3c0.4,0 0.7,0.1 0.9,0.3c0.2,0.2 0.3,0.4 0.3,0.7s-0.1,0.5 -0.3,0.7S68.6,12.9 68.2,12.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M71.3,15.3l1.4,4.7l1.3,-4.4c0.1,-0.5 0.2,-0.8 0.3,-0.9c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.2,-0.2 0.4,-0.2 0.7,-0.2c0.3,0 0.6,0.1 0.7,0.2c0.2,0.2 0.3,0.3 0.4,0.5s0.2,0.5 0.3,0.9l1.3,4.4l1.4,-4.7c0.1,-0.3 0.2,-0.6 0.2,-0.7c0.1,-0.2 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.3,-0.2 0.6,-0.2c0.3,0 0.5,0.1 0.7,0.3s0.3,0.4 0.3,0.6c0,0.2 -0.1,0.5 -0.2,1L79.7,21c-0.2,0.4 -0.3,0.7 -0.4,0.9s-0.2,0.4 -0.4,0.5c-0.2,0.2 -0.4,0.2 -0.7,0.2c-0.3,0 -0.6,-0.1 -0.8,-0.2S77,22 76.9,21.8s-0.2,-0.5 -0.3,-0.9l-1.2,-4.1l-1.2,4.1c-0.2,0.6 -0.3,1 -0.5,1.3s-0.5,0.4 -1,0.4c-0.2,0 -0.4,0 -0.6,-0.1s-0.3,-0.2 -0.4,-0.4c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.5l-1.7,-5.1c-0.2,-0.5 -0.3,-0.8 -0.3,-1s0.1,-0.4 0.3,-0.6c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.4,0 0.6,0.1 0.7,0.3C71.1,14.4 71.2,14.8 71.3,15.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84.1,13c-0.3,0 -0.5,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.4 -0.3,-0.8c0,-0.3 0.1,-0.5 0.3,-0.7c0.2,-0.2 0.5,-0.3 0.8,-0.3s0.5,0.1 0.7,0.3s0.3,0.4 0.3,0.8c0,0.3 -0.1,0.6 -0.3,0.8C84.6,12.9 84.3,13 84.1,13zM85.1,15.2v6.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-6.1c0,-0.4 0.1,-0.7 0.3,-0.9S83.6,14 84,14s0.6,0.1 0.8,0.3C85,14.5 85.1,14.8 85.1,15.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M87.4,14.1h0.2v-1.3c0,-0.3 0,-0.6 0,-0.8s0.1,-0.4 0.2,-0.5s0.2,-0.3 0.4,-0.4c0.2,-0.1 0.3,-0.1 0.5,-0.1c0.3,0 0.5,0.1 0.7,0.3c0.1,0.1 0.2,0.3 0.3,0.5c0,0.2 0.1,0.5 0.1,0.8V14h0.8c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.2,0.3 0.2,0.5c0,0.3 -0.1,0.5 -0.3,0.6c-0.2,0.1 -0.5,0.2 -1,0.2h-0.4v3.9c0,0.3 0,0.6 0,0.8c0,0.2 0.1,0.3 0.2,0.4s0.3,0.2 0.5,0.2c0.1,0 0.3,0 0.5,-0.1c0.2,0 0.4,-0.1 0.5,-0.1c0.2,0 0.3,0.1 0.5,0.2c0.1,0.1 0.2,0.3 0.2,0.5c0,0.3 -0.2,0.6 -0.6,0.8c-0.4,0.2 -0.9,0.3 -1.6,0.3s-1.2,-0.1 -1.5,-0.3c-0.3,-0.2 -0.6,-0.5 -0.7,-0.9s-0.2,-0.9 -0.2,-1.6v-4.1h-0.3c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.2,-0.1 -0.2,-0.3 -0.2,-0.6s0.1,-0.4 0.3,-0.5C86.9,14.2 87.1,14.1 87.4,14.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93.1,14.1h0.2v-1.3c0,-0.3 0,-0.6 0,-0.8s0.1,-0.4 0.2,-0.5s0.2,-0.3 0.4,-0.4c0.2,-0.1 0.3,-0.1 0.5,-0.1c0.3,0 0.5,0.1 0.7,0.3c0.1,0.1 0.2,0.3 0.3,0.5c0,0.2 0.1,0.5 0.1,0.8V14h0.8c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.2,0.3 0.2,0.5c0,0.3 -0.1,0.5 -0.3,0.6c-0.2,0.1 -0.5,0.2 -1,0.2h-0.4v3.9c0,0.3 0,0.6 0,0.8c0,0.2 0.1,0.3 0.2,0.4s0.3,0.2 0.5,0.2c0.1,0 0.3,0 0.5,-0.1c0.2,0 0.4,-0.1 0.5,-0.1c0.2,0 0.3,0.1 0.5,0.2c0.1,0.1 0.2,0.3 0.2,0.5c0,0.3 -0.2,0.6 -0.6,0.8c-0.4,0.2 -0.9,0.3 -1.6,0.3s-1.2,-0.1 -1.5,-0.3c-0.3,-0.2 -0.6,-0.5 -0.7,-0.9s-0.2,-0.9 -0.2,-1.6v-4.1H93c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.2,-0.1 -0.2,-0.3 -0.2,-0.6s0.1,-0.4 0.3,-0.5C92.5,14.2 92.7,14.1 93.1,14.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104.5,18.8h-4.2c0,0.5 0.1,0.9 0.3,1.3c0.2,0.4 0.4,0.6 0.8,0.8c0.3,0.2 0.7,0.3 1,0.3s0.5,0 0.7,-0.1s0.4,-0.2 0.6,-0.3c0.2,-0.1 0.4,-0.3 0.5,-0.4c0.2,-0.1 0.4,-0.3 0.6,-0.6c0.1,-0.1 0.3,-0.1 0.5,-0.1s0.4,0.1 0.5,0.2s0.2,0.3 0.2,0.5s-0.1,0.4 -0.2,0.7s-0.4,0.5 -0.7,0.7s-0.7,0.4 -1.1,0.6c-0.5,0.2 -1,0.2 -1.6,0.2c-1.4,0 -2.4,-0.4 -3.2,-1.2c-0.8,-0.8 -1.1,-1.8 -1.1,-3.2c0,-0.6 0.1,-1.2 0.3,-1.7c0.2,-0.5 0.5,-1 0.8,-1.4c0.4,-0.4 0.8,-0.7 1.3,-0.9s1.1,-0.3 1.7,-0.3c0.8,0 1.5,0.2 2.1,0.5c0.6,0.4 1,0.8 1.3,1.4s0.4,1.1 0.4,1.7c0,0.5 -0.2,0.9 -0.5,1C105.5,18.7 105.1,18.8 104.5,18.8zM100.4,17.6h3.9c-0.1,-0.7 -0.2,-1.3 -0.6,-1.6s-0.8,-0.5 -1.3,-0.5s-1,0.2 -1.3,0.5C100.6,16.3 100.4,16.9 100.4,17.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.2,19.5v1.8c0,0.4 -0.1,0.8 -0.3,1c-0.2,0.2 -0.5,0.3 -0.8,0.3s-0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-1v-5.9c0,-1 0.3,-1.4 1,-1.4c0.4,0 0.6,0.1 0.8,0.3c0.2,0.2 0.2,0.6 0.3,1c0.3,-0.4 0.5,-0.8 0.8,-1s0.6,-0.3 1.1,-0.3s0.9,0.1 1.3,0.3s0.6,0.5 0.6,0.9c0,0.3 -0.1,0.5 -0.3,0.6c-0.2,0.2 -0.4,0.3 -0.6,0.3c-0.1,0 -0.3,0 -0.6,-0.1c-0.3,-0.1 -0.6,-0.1 -0.8,-0.1c-0.3,0 -0.6,0.1 -0.8,0.2c-0.2,0.2 -0.4,0.4 -0.5,0.7c-0.1,0.3 -0.2,0.7 -0.2,1.1C110.2,18.3 110.2,18.9 110.2,19.5z"/>
</vector>
