<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8efff" android:pathData="m246,300h-220c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h5v35.43c3.836,-0.688 206.281,-0.664 210,0v-35.43h5c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM246,300"/>
    <path android:fillColor="#ccdfff" android:pathData="m261,315c0,8.281 -6.719,15 -15,15h-5v35.43c-1.859,-0.328 -53.43,-0.5 -105,-0.508v-64.922h110c8.281,0 15,6.719 15,15zM261,315"/>
    <path android:fillColor="#f9e14e" android:pathData="m168.91,265c-10.238,30.371 -16.52,63.34 -17.699,98h-30.02c1.059,-35.25 6.859,-66.828 16.508,-98.988zM168.91,265"/>
    <path android:fillColor="#ffbf00" android:pathData="m168.91,265c-10.238,30.371 -16.52,63.34 -17.699,98h-15.211v-93.18c0.551,-1.93 1.121,-3.871 1.699,-5.809zM168.91,265"/>
    <path android:fillColor="#ffc543" android:pathData="m159.172,300c-4.473,20.191 -7.223,41.262 -7.961,63h-30.02c0.66,-22.09 3.188,-42.738 7.359,-63zM159.172,300"/>
    <path android:fillColor="#f90" android:pathData="m159.172,300c-4.262,19.262 -6.961,39.32 -7.844,60 -0.047,1 -0.09,2 -0.117,3h-15.211v-63zM159.172,300"/>
    <path android:fillColor="#49545b" android:pathData="m496,0c-171.063,0 -314.871,114.383 -360.09,269.98 19.156,0.027 25.195,0.02 120.09,0.02 33.09,0 65.281,-6.25 95.672,-18.559 5.648,-2.293 9.328,-7.801 9.328,-13.891v-44.52l34.879,23.25c5.391,3.598 12.492,3.32 17.59,-0.691 59.793,-46.988 97.512,-119.66 97.531,-200.531 0,-8.289 -6.711,-15.059 -15,-15.059zM496,0"/>
    <path android:fillColor="#40b4f9" android:pathData="m236,512h-200c-19.301,0 -35,-15.699 -35,-35v-82c0,-19.301 15.699,-35 35,-35h200c19.301,0 35,15.699 35,35v82c0,19.301 -15.699,35 -35,35zM236,512"/>
    <path android:fillColor="#0097f1" android:pathData="m241,360.359c-1.629,-0.238 -3.301,-0.359 -5,-0.359h-100v152h100c19.301,0 35,-15.699 35,-35v-82c0,-17.602 -13.059,-32.211 -30,-34.641zM241,360.359"/>
</vector>
